# Fluentdの設定ファイル

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
    json_parser json
  </parse>
</filter>

<match legal-app.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix legal-app
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>

<match postgres.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix postgres
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>

<match nginx.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix nginx
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>

# システムログの収集
<source>
  @type tail
  path /var/log/syslog
  pos_file /var/log/fluentd/syslog.pos
  tag system.syslog
  <parse>
    @type syslog
  </parse>
</source>

<match system.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix system
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match>

# デフォルトのマッチングルール
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix other
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
</match> 